# Teacher_DataShow_Tv_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ErrorFragment.java  MainActivity2.java  MainFragment.java  MethodUtils.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/myapplication/Activity/: MainActivity2.java
app/src/main/java/com/example/myapplication/Adapter/: AnnouncementAdapter.java  RecyclerAdapter.java  TeacherDataRecyclerAdapter.java
app/src/main/res/color/: text_focus.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_vpn_key_24.xml  btn_bg.xml  btn_select_design.xml  btn_selector_bg.xml  circle_dark_blue.xml  circle_yellow.xml  down_arrow_icon.xml  focus_menu.xml  fragment_bg.xml  ic_watch.xml  menu_item_bg.xml  scroll_icon.xml  scroll_time_icon.xml  select_foreground.xml  selector.xml  spinner_bg.xml  splash_bg.xml  state_focus.xml  up_arrow_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main2.xml  activity_test.xml  announce_data_layout.xml  announce_img_laout.xml  bottom_menu_layout.xml  fragment_bottom__sheet_.xml  fragment_key_key_set.xml  home_fragment.xml  home_layout.xml  loading.xml  main_activity.xml  recycler_item.xml  recycler_item1.xml  scroll_time_layout.xml  splash_screen.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  preloaded_fonts.xml  random_colors.xml  strings.xml  themes.xml
(+26 files in other folders)
