<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="App Settings"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="28sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dismissBtn"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/dismissBtn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dismissBtn" />-->

<!--    <ImageView-->
<!--        android:id="@+id/dismissBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="6dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:padding="20sp"-->
<!--        android:nextFocusDown="@id/classScrollTimeBtn"-->
<!--        android:foreground="@drawable/select_foreground"-->
<!--        android:src="@drawable/cancel_icon"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/classScrollTimeBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:background="@drawable/menu_item_bg"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:nextFocusRight="@id/announceScrollTimeBtn"-->
<!--        android:foreground="@drawable/select_foreground"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dismissBtn">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:padding="20sp"-->
<!--            android:text="Class Scrolling Time"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="28sp"-->
<!--            app:drawableTopCompat="@drawable/scroll_icon" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/announceScrollTimeBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/menu_item_bg"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:orientation="vertical"-->
<!--        android:foreground="@drawable/select_foreground"-->
<!--        android:padding="20dp"-->
<!--        android:nextFocusDown="@id/keySetBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/classScrollTimeBtn"-->
<!--        app:layout_constraintTop_toTopOf="@+id/classScrollTimeBtn">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:padding="20sp"-->
<!--            android:text="Announcement Scrolling Time"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="28sp"-->
<!--            app:drawableTopCompat="@drawable/scroll_icon" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/keySetBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:background="@drawable/menu_item_bg"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:nextFocusUp="@id/announceScrollTimeBtn"-->
<!--        android:foreground="@drawable/select_foreground"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/classScrollTimeBtn"-->
<!--        app:layout_constraintStart_toStartOf="@+id/classScrollTimeBtn"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/classScrollTimeBtn">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:padding="20sp"-->
<!--            android:text="Set App Key"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="28sp"-->
<!--            app:drawableTopCompat="@drawable/baseline_vpn_key_24" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>