<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">


    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/navBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:nextFocusLeft="@id/frameContainer"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/homeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawablePadding="20dp"
                android:padding="20sp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:focusable="true"
                app:drawableLeftCompat="@drawable/baseline_home_24" />

            <TextView
                android:id="@+id/keySetBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawablePadding="20dp"
                android:padding="20sp"
                android:text="Set Key for data receiving"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:focusable="true"
                app:drawableLeftCompat="@drawable/baseline_vpn_key_24" />

            <TextView
                android:id="@+id/classScrollTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:padding="20sp"
                android:text="Class scroll Time"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:drawableLeftCompat="@drawable/scroll_icon" />

            <TextView
                android:id="@+id/announceScrollTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawablePadding="20dp"
                android:focusable="true"
                android:padding="20sp"
                android:text="Announce scroll Time"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:drawableLeftCompat="@drawable/scroll_icon" />

        </LinearLayout>
    </androidx.leanback.widget.BrowseFrameLayout>

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:nextFocusRight="@id/navBar"/>
</merge>